<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crab Fest 2018</title>
<link rel="icon" href="images/logo.png" type="image/png" sizes="32x32">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
	<header>
	<img class="icon" src="images/logo.png" alt="logo"/>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="location.html">LOCATION & BOOKING</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>		
	</header>
<div class="hero-box">
	<h1 class="hero">About</h1>
</div>

<h1>OUR HISTORY</h1>

<p>Crab Fest was first held in January 1970, it has since become a world-wide festival held every year.</p>


<h1>WHY THE OPERA HOUSE?</h1>

<p>The Opera House is an iconic part of Sydney Harbour. We chose this location for Crab Fest 2018 because blah blah blah.</p>

do you pledge allegience to the crab king?

We do pledge allegience to the crab king, however we are of accepting of all people no matter the stage of pledge.


<footer>
	
	<h1 class="contact-header">CONTACT US</h1>

	   <form id="Form1" title="Contact Form"> 
		   <p><br>Your Name <br/><input class="input-text" name="Name" type="text" required="required" id="Name" form="Form1" placeholder="Name" title="Name"></p>
		   <p> 
			   Your Email Address <br/><input class="input-text" name="Email Address" type="email" required="required" id="Email Address" placeholder="Email Address" title="Email Address"></p>
		   <p> 
			   Subject <br/><input class="input-text" name="Subject" type="subject" required="required" id="Subject" placeholder="Subject" title="Subject"></p>
		   <p>
			   Message <br/><textarea name="Message" cols="40" rows="20" required id="Comment" form="Form1" placeholder="Message" title="Message"> 
			   </textarea></p>
		   <p> 
		      <input class="button" name="Submit Button" type="submit" id="Submit Button" form="Form1" formaction="mailto: bryce.ham@mnstu.catholic.edu.au" formmethod="POST" title="Submit"> 
</p>
	   </form>
	
</footer>

</body>

</html>