<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crab Fest 2018</title>
<link rel="icon" href="images/logo.png" type="image/png" sizes="32x32">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
	<header>
	<img class="icon" src="images/logo.png" alt="logo"/>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="location.html">LOCATION & BOOKING</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>		
	</header>
<div class="hero-box">
	<h1 class="hero">Frequently Asked Questions</h1>
</div>

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<p>Heading 1</p>
<button class="collapsible">Question ▼</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p>Heading 2</p>
<button class="collapsible">Question ▼</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Question ▼</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Question ▼</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<footer>
	
	<h1 class="contact-header">CONTACT US</h1>

	   <form id="Form1" title="Contact Form"> 
		   <p><br>Your Name <br/><input class="input-text" name="Name" type="text" required="required" id="Name" form="Form1" placeholder="Name" title="Name"></p>
		   <p> 
			   Your Email Address <br/><input class="input-text" name="Email Address" type="email" required="required" id="Email Address" placeholder="Email Address" title="Email Address"></p>
		   <p> 
			   Subject <br/><input class="input-text" name="Subject" type="subject" required="required" id="Subject" placeholder="Subject" title="Subject"></p>
		   <p>
			   Message <br/><textarea name="Message" cols="40" rows="20" required id="Comment" form="Form1" placeholder="Message" title="Message"> 
			   </textarea></p>
		   <p> 
		      <input class="button" name="Submit Button" type="submit" id="Submit Button" form="Form1" formaction="mailto: bryce.ham@mnstu.catholic.edu.au" formmethod="POST" title="Submit"> 
</p>
	   </form>
	
</footer>

</body>

</html>