<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crab Fest 2018</title>
<link rel="icon" href="images/logo.png" type="image/png" sizes="32x32">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
	<header>
	<img class="icon" src="images/logo.png" alt="logo"/>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="location.html">LOCATION & BOOKING</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>		
	</header>
<div class="hero-box">
	<h1 class="hero">Crab Fest 2018</h1>
</div>

<h1>WHAT ARE PEOPLE SAYING?</h1>


<a class="twitter-timeline" data-theme="light" href="https://twitter.com/CrabFest2018/likes?ref_src=twsrc%5Etfw">Tweets Liked by @CrabFest2018</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?button_hashtag=CrabFest2018&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-text="I&#39;m going to #CrabFest2018!" data-show-count="false">Tweet #CrabFest2018</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<footer>
	
	<h1 class="contact-header">CONTACT US</h1>

	   <form id="Form1" title="Contact Form"> 
		   <p><br>Your Name <br/><input class="input-text" name="Name" type="text" required="required" id="Name" form="Form1" placeholder="Name" title="Name"></p>
		   <p> 
			   Your Email Address <br/><input class="input-text" name="Email Address" type="email" required="required" id="Email Address" placeholder="Email Address" title="Email Address"></p>
		   <p> 
			   Subject <br/><input class="input-text" name="Subject" type="subject" required="required" id="Subject" placeholder="Subject" title="Subject"></p>
		   <p>
			   Message <br/><textarea name="Message" cols="40" rows="20" required id="Comment" form="Form1" placeholder="Message" title="Message"> 
			   </textarea></p>
		   <p> 
		      <input class="button" name="Submit Button" type="submit" id="Submit Button" form="Form1" formaction="mailto: bryce.ham@mnstu.catholic.edu.au" formmethod="POST" title="Submit"> 
</p>
	   </form>
	
</footer>

</body>

</html>