<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Location & Booking | Crab Fest 2018</title>
<link rel="icon" href="images/logo.png" type="image/png" sizes="32x32">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>

<body>
      
<header>
	<img class="icon" src="images/logo.png" alt="logo"/>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="location.html">LOCATION & BOOKING</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>		
</header>
	
<div class="hero-box-location">
	<h1 class="hero">Location & Booking</h1>
</div>

<div style="width:100%;">
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.2758964200034!2d151.2131080158074!3d-33.85677992586764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae665e892fdd%3A0x3133f8d75a1ac251!2sSydney+Opera+House!5e0!3m2!1sen!2sau!4v1543805568217" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 
</div><div style="margin:0.5%;"><h2>Sydney Opera House</h2><p>Bennelong Point, Sydney NSW 2000
<br/>(02) 9250 7111</p></div>


<h1>BOOK YOUR VISIT</h1>


<!--      <h1 class="header">Contact Us</h1>
	   <form id="Form1" title="Contact Form"> 
		   <p>Name <br/><input name="Name" type="text" required="required" id="Name" form="Form1" placeholder="Name" title="Name"></p>
		   <p> 
			   Email Address <br/><input name="Email Address" type="email" required="required" id="Email Address" placeholder="Email Address" title="Email Address"></p>
		   <p>
			   Comments <br/><textarea name="Comment" cols="40" rows="20" required id="Comment" form="Form1" placeholder="Comment" title="Comment" > 
			   </textarea></p>
		   <p> 
		      <input class="button" name="Submit Button" type="submit" id="Submit Button" form="Form1" formaction="mailto: bryce.ham@mnstu.catholic.edu.au" formmethod="POST" title="Submit"> 
</p>
	   </form>-->
	   
<footer>
	
	<h1 class="contact-header">CONTACT US</h1>

	   <form id="Form1" title="Contact Form"> 
		   <p><br>Your Name <br/><input class="input-text" name="Name" type="text" required="required" id="Name" form="Form1" placeholder="Name" title="Name"></p>
		   <p> 
			   Your Email Address <br/><input class="input-text" name="Email Address" type="email" required="required" id="Email Address" placeholder="Email Address" title="Email Address"></p>
		   <p> 
			   Subject <br/><input class="input-text" name="Subject" type="subject" required="required" id="Subject" placeholder="Subject" title="Subject"></p>
		   <p>
			   Message <br/><textarea name="Message" cols="40" rows="20" required id="Comment" form="Form1" placeholder="Message" title="Message"> 
			   </textarea></p>
		   <p> 
		      <input class="button" name="Submit Button" type="submit" id="Submit Button" form="Form1" formaction="mailto: bryce.ham@mnstu.catholic.edu.au" formmethod="POST" title="Submit"> 
</p>
	   </form>
	
</footer>

</body>
</html>
