@charset "utf-8";
/* CSS Document */

p {
	font-family: 'Roboto', sans-serif;
}

h1 {
	color:black;
	font-size: 55px;
	font-family: 'Montserrat', sans-serif;
}

h2 {
	color:black;
	font-size: 25px;
	font-family: 'Arial', sans-serif;
}

nav {
	float: right;
	padding-right: 20px;	
}

nav ul li {
	list-style-type: none;
	padding-left: 20px;
	text-align: right;
	display: inline-block;
	padding-top: 75px;
}

nav ul li a {
	text-decoration: none;
	color: #FF0000;
	font-family: 'Montserrat', sans-serif;
}

.hero {
	color: #FEFEFE;	
	font-size: 55px;
	padding-top: 230px;
	padding-left: 60px;
	font-family: 'Montserrat', sans-serif;
	
}

.contact-header {
	color:white;
	font-size: 55px;
	margin:1%;
	padding-top:20px;
	font-family: 'Montserrat', sans-serif;
}

form {
	margin:1%;
}

textarea {
	resize: none;
	width:60%;
}
.input-text {
	width:60%;
}

.button {
	background-color: red;
	color:white;
	border:0;
	width:5%;
	height:5%;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:2%;
	padding-right:4.25%;
}

header {
	margin:0%;
}

footer {
	background-color: black;
	color: white;
	padding-bottom:5px;
}

.header {
	color: black;	
	font-size: 35px;
	padding-top: 0px;
	padding-left: 0.8%;
	font-family: 'Montserrat', sans-serif;
}

.icon {
	height:180px;
	margin:0%;
}

/* Google Maps */
.map {
	padding-top:10px;
	width:100%;
}

/*Hero Image*/
.hero-box {
	height: 600px;
	background-color: #000000;
	background-image: url(images/crabHeroImage.jpg);
	background-size: cover;
	margin: 0%;
}
.hero-box-location {
	height: 600px;
	background-color: #000000;
	background-image: url(images/sydneyVivid.jpg);
	background-size: cover;
	margin: 0%;
}

/* Tablet: 768px */
@media (max-width:768px){
	h1 {
		font-size: 40px;
		text-align: center;
		padding-left: 0px;
	}
	nav ul li {
		display: block;
		padding-top:0px;
	}
	nav ul {
		padding-top: 30px;
	}
}

@media (max-width:500px) {
	nav ul li a {
		font-size:14px;
	}
}

/* Mobile: 400px */
@media (max-width:400px){
	h1 {
		font-size: 28px;
	}
	nav ul lia a {
		font-size:12px;
	}
	.icon {
		height:70px;
	}
}